a
(b c)
(1 2 3)
(lambda (n) (if (eq n 0) 1 (* n (fact (- n 1)))))
3628800
(lambda (n) (if (eq n 1) 1 (if (eq n 0) 1 (+ (fib (- n 1)) (fib (- n 2))))))
233
(lambda (n) ((lambda (x y) y) (define G n) (lambda (m) (define G (+ G m)))))
(lambda (m) (define G (+ G m)))
110
410

(lambda (a b) (if a (cons (car a) (concat (cdr a) b)) b))
(lambda (a b) (neg? (- a b)))
(lambda (a b) (if (< a b) nil t))
(lambda (p h l) (if (< h p) (cons h l) l))
(lambda (p l) (if l (filter-less1 p (car l) (filter-less p (cdr l))) nil))
(lambda (p h l) (if (>= h p) (cons h l) l))
(lambda (p l) (if l (filter-more1 p (car l) (filter-more p (cdr l))) nil))
(lambda (p l) (concat (sort (filter-less p l)) (cons p (sort (filter-more p l)))))
(lambda (l) (if l (sort-1 (car l) (cdr l)) nil))
(1 2 3 4 5 6 7)

(lambda (n) (if (eq n 11) nil (if (print (if (eq (mod n 15) 0) FizzBuzz (if (eq (mod n 5) 0) Buzz (if (eq (mod n 3) 0) Fizz n)))) (fizzbuzz (+ n 1)) nil)))
PRINT: 1
PRINT: 2
PRINT: Fizz
PRINT: 4
PRINT: Buzz
PRINT: Fizz
PRINT: 7
PRINT: 8
PRINT: Fizz
PRINT: Buzz
nil
