double quotation mark           &#34;           &quot;
ampersand                       &#38;           &amp;
slash                           &#47;           &frasl;
less-than sign                  &#60;           &lt;
greater-than sign               &#62;           &gt;
ellipses                        &#133;          &hellip;
en dash                         &#150;          &ndash;
em dash                         &#151;          &mdash;
nonbreaking space               &#160;          &nbsp;
inverted exclamation            &#161;          &iexcl;
cent sign                       &#162;          &cent;
pound sterling                  &#163;          &pound;
general currency sign           &#164;          &curren;
yen sign                        &#165;          &yen;
broken vertical bar             &#166;          &brvbar;
broken vertical bar             &#166;          &brkbar;
section sign                    &#167;          &sect;
umlaut                          &#168;          &uml;
umlaut                          &#168;          &die;
copyright                       &#169;          &copy;
feminine ordinal                &#170;          &ordf;
left angle quote                &#171;          &laquo;
not sign                        &#172;          &not;
soft hyphen                     &#173;          &shy;
registered trademark            &#174;          &reg;
macron accent                   &#175;          &macr;
macron accent                   &#175;          &hibar;
degree sign                     &#176;          &deg;
plus or minus                   &#177;          &plusmn;
superscript two                 &#178;          &sup2;
superscript three               &#179;          &sup3;
acute accent                    &#180;          &acute;
micro sign                      &#181;          &micro;
paragraph sign                  &#182;          &para;
middle dot                      &#183;          &middot;
cedilla                         &#184;          &cedil;
superscript one                 &#185;          &sup1;
masculine ordinal               &#186;          &ordm;
right angle quote               &#187;          &raquo;
one-fourth                      &#188;          &frac14;
one-half                        &#189;          &frac12;
three-fourths                   &#190;          &frac34;
inverted question mark          &#191;          &iquest;
uppercase A, grave accent       &#192;          &Agrave;
uppercase A, acute accent       &#193;          &Aacute;
uppercase A, circumflex accent  &#194;          &Acirc;
uppercase A, tilde              &#195;          &Atilde;
uppercase A, umlaut             &#196;          &Auml;
uppercase A, ring               &#197;          &Aring;
uppercase AE                    &#198;          &AElig;
uppercase C, cedilla            &#199;          &Ccedil;
uppercase E, grave accent       &#200;          &Egrave;
uppercase E, acute accent       &#201;          &Eacute;
uppercase E, circumflex accent  &#202;          &Ecirc;
uppercase E, umlaut             &#203;          &Euml;
uppercase I, grave accent       &#204;          &Igrave;
uppercase I, acute accent       &#205;          &Iacute;
uppercase I, circumflex accent  &#206;          &Icirc;
uppercase I, umlaut             &#207;          &Iuml;
uppercase Eth, Icelandic        &#208;          &ETH;
uppercase N, tilde              &#209;          &Ntilde;
uppercase O, grave accent       &#210;          &Ograve;
uppercase O, acute accent       &#211;          &Oacute;
uppercase O, circumflex accent  &#212;          &Ocirc;
uppercase O, tilde              &#213;          &Otilde;
uppercase O, umlaut             &#214;          &Ouml;
multiplication sign             &#215;          &times;
uppercase O, slash              &#216;          &Oslash;
uppercase U, grave accent       &#217;          &Ugrave;
uppercase U, acute accent       &#218;          &Uacute;
uppercase U, circumflex accent  &#219;          &Ucirc;
uppercase U, umlaut             &#220;          &Uuml;
uppercase Y, acute accent       &#221;          &Yacute;
uppercase THORN, Icelandic      &#222;          &THORN;
lowercase sharps, German        &#223;          &szlig;
lowercase a, grave accent       &#224;          &agrave;
lowercase a, acute accent       &#225;          &aacute;
lowercase a, circumflex accent  &#226;          &acirc;
lowercase a, tilde              &#227;          &atilde;
lowercase a, umlaut             &#228;          &auml;
lowercase a, ring               &#229;          &aring;
lowercase ae                    &#230;          &aelig;
lowercase c, cedilla            &#231;          &ccedil;
lowercase e, grave accent       &#232;          &egrave;
lowercase e, acute accent       &#233;          &eacute;
lowercase e, circumflex accent  &#234;          &ecirc;
lowercase e, umlaut             &#235;          &euml;
lowercase i, grave accent       &#236;          &igrave;
lowercase i, acute accent       &#237;          &iacute;
lowercase i, circumflex accent  &#238;          &icirc;
lowercase i, umlaut             &#239;          &iuml;
lowercase eth, Icelandic        &#240;          &eth;
lowercase n, tilde              &#241;          &ntilde;
lowercase o, grave accent       &#242;          &ograve;
lowercase o, acute accent       &#243;          &oacute;
lowercase o, circumflex accent  &#244;          &ocirc;
lowercase o, tilde              &#245;          &otilde;
lowercase o, umlaut             &#246;          &ouml;
division sign                   &#247;          &divide;
lowercase o, slash              &#248;          &oslash;
lowercase u, grave accent       &#249;          &ugrave;
lowercase u, acute accent       &#250;          &uacute;
lowercase u, circumflex accent  &#251;          &ucirc;
lowercase u, umlaut             &#252;          &uuml;
lowercase y, acute accent       &#253;          &yacute;
lowercase thorn, Icelandic      &#254;          &thorn;
lowercase y, umlaut             &#255;          &yuml;