double quotation mark           &#34;           &quot;
ampersand                       &#38;           &amp;
slash                           &#47;           &frasl;
less-than sign                  &#60;           &lt;
greater-than sign               &#62;           &gt;
ellipses                        &#133;          &hellip;
en dash                         &#150;          &ndash;
em dash                         &#151;          &mdash;
nonbreaking space               &nbsp;          &nbsp;
inverted exclamation            &iexcl;          &iexcl;
cent sign                       &cent;          &cent;
pound sterling                  &pound;          &pound;
general currency sign           &curren;          &curren;
yen sign                        &yen;          &yen;
broken vertical bar             &brvbar;          &brvbar;
broken vertical bar             &brvbar;          &brkbar;
section sign                    &sect;          &sect;
umlaut                          &uml;          &uml;
umlaut                          &uml;          &die;
copyright                       &copy;          &copy;
feminine ordinal                &ordf;          &ordf;
left angle quote                &laquo;          &laquo;
not sign                        &not;          &not;
soft hyphen                     &shy;          &shy;
registered trademark            &reg;          &reg;
macron accent                   &macr;          &macr;
macron accent                   &macr;          &hibar;
degree sign                     &deg;          &deg;
plus or minus                   &plusmn;          &plusmn;
superscript two                 &sup2;          &sup2;
superscript three               &sup3;          &sup3;
acute accent                    &acute;          &acute;
micro sign                      &micro;          &micro;
paragraph sign                  &para;          &para;
middle dot                      &middot;          &middot;
cedilla                         &cedil;          &cedil;
superscript one                 &sup1;          &sup1;
masculine ordinal               &ordm;          &ordm;
right angle quote               &raquo;          &raquo;
one-fourth                      &frac14;          &frac14;
one-half                        &frac12;          &frac12;
three-fourths                   &frac34;          &frac34;
inverted question mark          &iquest;          &iquest;
uppercase A, grave accent       &Agrave;          &Agrave;
uppercase A, acute accent       &Aacute;          &Aacute;
uppercase A, circumflex accent  &Acirc;          &Acirc;
uppercase A, tilde              &Atilde;          &Atilde;
uppercase A, umlaut             &Auml;          &Auml;
uppercase A, ring               &Aring;          &Aring;
uppercase AE                    &AElig;          &AElig;
uppercase C, cedilla            &Ccedil;          &Ccedil;
uppercase E, grave accent       &Egrave;          &Egrave;
uppercase E, acute accent       &Eacute;          &Eacute;
uppercase E, circumflex accent  &Ecirc;          &Ecirc;
uppercase E, umlaut             &Euml;          &Euml;
uppercase I, grave accent       &Igrave;          &Igrave;
uppercase I, acute accent       &Iacute;          &Iacute;
uppercase I, circumflex accent  &Icirc;          &Icirc;
uppercase I, umlaut             &Iuml;          &Iuml;
uppercase Eth, Icelandic        &ETH;          &ETH;
uppercase N, tilde              &Ntilde;          &Ntilde;
uppercase O, grave accent       &Ograve;          &Ograve;
uppercase O, acute accent       &Oacute;          &Oacute;
uppercase O, circumflex accent  &Ocirc;          &Ocirc;
uppercase O, tilde              &Otilde;          &Otilde;
uppercase O, umlaut             &Ouml;          &Ouml;
multiplication sign             &times;          &times;
uppercase O, slash              &Oslash;          &Oslash;
uppercase U, grave accent       &Ugrave;          &Ugrave;
uppercase U, acute accent       &Uacute;          &Uacute;
uppercase U, circumflex accent  &Ucirc;          &Ucirc;
uppercase U, umlaut             &Uuml;          &Uuml;
uppercase Y, acute accent       &Yacute;          &Yacute;
uppercase THORN, Icelandic      &THORN;          &THORN;
lowercase sharps, German        &szlig;          &szlig;
lowercase a, grave accent       &agrave;          &agrave;
lowercase a, acute accent       &aacute;          &aacute;
lowercase a, circumflex accent  &acirc;          &acirc;
lowercase a, tilde              &atilde;          &atilde;
lowercase a, umlaut             &auml;          &auml;
lowercase a, ring               &aring;          &aring;
lowercase ae                    &aelig;          &aelig;
lowercase c, cedilla            &ccedil;          &ccedil;
lowercase e, grave accent       &egrave;          &egrave;
lowercase e, acute accent       &eacute;          &eacute;
lowercase e, circumflex accent  &ecirc;          &ecirc;
lowercase e, umlaut             &euml;          &euml;
lowercase i, grave accent       &igrave;          &igrave;
lowercase i, acute accent       &iacute;          &iacute;
lowercase i, circumflex accent  &icirc;          &icirc;
lowercase i, umlaut             &iuml;          &iuml;
lowercase eth, Icelandic        &eth;          &eth;
lowercase n, tilde              &ntilde;          &ntilde;
lowercase o, grave accent       &ograve;          &ograve;
lowercase o, acute accent       &oacute;          &oacute;
lowercase o, circumflex accent  &ocirc;          &ocirc;
lowercase o, tilde              &otilde;          &otilde;
lowercase o, umlaut             &ouml;          &ouml;
division sign                   &divide;          &divide;
lowercase o, slash              &oslash;          &oslash;
lowercase u, grave accent       &ugrave;          &ugrave;
lowercase u, acute accent       &uacute;          &uacute;
lowercase u, circumflex accent  &ucirc;          &ucirc;
lowercase u, umlaut             &uuml;          &uuml;
lowercase y, acute accent       &yacute;          &yacute;
lowercase thorn, Icelandic      &thorn;          &thorn;
lowercase y, umlaut             &yuml;          &yuml;